*{
    font-family: 'Fredoka', sans-serif;
    margin: 0;
    padding: 0;
}

*, *::after, *::before{
    box-sizing: border-box;
}

:root{
    --clr-white: #f8fafc;
    --clr-white-shade: #f1f5f9;
    --clr-grey: #6b7280;
    --clr-grey-shade: #4b5563;
    --clr-read: #22c55e;
    --clr-not-read: #ef4444;
}

.container{
    background-color: white;
    height: 100vh;
    width: 100vw;
}

.modal-container{
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}

.modal-container.show{
    opacity: 1;
    pointer-events: auto;
}

.modal{
    background-color: var(--clr-white);
    padding: 2vh 1vw;
    border: 1px solid var(--clr-white-shade);
    border-radius: 20px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.9);
    height: 40%;
    width: 15%;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

#form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.field-item{
    font-weight: bold;
    border: none;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
}

fieldset>input{
    padding: 0 3%;
    height: 90%;
    width: 70%;
    border-radius: 50px;
    border: 1px solid var(--clr-grey-shade);
}

fieldset>input:focus{
    border: none;
    outline: 3px solid #22c55e;
}

.buttons{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.buttons>button{
    color: var(--clr-white);
    font-size: large;
    border-radius: 20px;
    border: none;
}

#status{
    background-color: var(--clr-not-read);
}

#submit{
    background-color: var(--clr-grey);
}

.page{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.top{
    background-color: var(--clr-white);
    padding: 2vh 7vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top>button{
    height: 50%;
    width: 12%;
    border-radius: 30px;
}

.header{
    font-size: 25px;
    font-weight: bolder;
}

.display-container{
    background-color: var(--clr-grey);
    height: 75vh;
    padding: 2vh 2vw;
}

.display{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.card{
    background-color: var(--clr-white);
    border: 1px solid black;
    height: 80%;
    width: 60%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

button{
    height: 4vh;
    width: 10vw;
}

.footer{
    background-color: var(--clr-white);
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}